server.port=9200
spring.profiles.active=development
eureka.instance.hostname=localhost
#database cpnnection info
spring.data.elasticsearch.cluster-name=restfulwselasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true

# application name
spring.application.name=springelasticsearchrestfulws-service
# eureka server location
eureka.client.serviceUrl.defaultZone=http://localhost:1040/eureka/
# random service instance generation
#eureka.instance.instanceId=${spring.application.name}:${random.value}

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
